{
  "name": "paperback-toolchain",
  "description": "Paperback Toolchain",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "turbo": "^1.10.16"
  },
  "devDependencies": {
    "@types/eslint": "^8.4.6",
    "lerna": "^5.6.2"
  }
}
